# ExpPayment.Api

./: ExpPayment.Api.sln  README.md
ExpPayment.Api/: ExpPayment.Api.csproj  ExpPayment.Api.http  Program.cs  Startup.cs  appsettings.json
ExpPayment.Api/Controllers/: AdminController.cs  AdminPaymentDemandController.cs  ExpensesController.cs  PaymentCategoriesController.cs  PaymentTypesController.cs  ReportsController.cs  (+2 more)
ExpPayment.Base/: ExpPayment.Base.csproj
ExpPayment.Business/: ExpPayment.Business.csproj
ExpPayment.Business/Command/: AdminCommandHandler.cs  AdminPaymentDemandCommandHandler.cs  ExpenseCommandHandler.cs  PaymentCategoryCommandHandler.cs  PaymentTypeCommandHandler.cs  PersonelPaymentDemandCommandHandler.cs  TokenCommandHandler.cs
ExpPayment.Business/Cqrs/: AdminCqrs.cs  AdminPaymentDemandCqrs.cs  ExpenseCqrs.cs  PaymentCategoryCqrs.cs  PaymentTypeCqrs.cs  PersonelPaymentDemandCqrs.cs  ReportCqrs.cs  TokenCqrs.cs
ExpPayment.Business/Mapper/: MapperConfig.cs
ExpPayment.Business/Query/: AdminPaymentDemandQueryHandler.cs  ExpenseQueryHandler.cs  PaymentCategoryQueryHandler.cs  PaymentTypeQueryHandler.cs  PersonelPaymentDemandQueryHandler.cs  ReportQueryHandler.cs
ExpPayment.Business/Validator/: ApplicationUserValidator.cs  ExpenseValidator.cs  InvoiceValidator.cs  PaymentCategoryValidator.cs  PaymentDemandValidator.cs  PaymentTypeValidator.cs  ReportValidator.cs
ExpPayment.Data/: ExpPayment.Data.csproj
ExpPayment.Schema/: AdminPaymentDemandApproval.cs  ApplicationUser.cs  ExpPayment.Schema.csproj  Expense.cs  PaymentCategory.cs  PaymentDemand.cs  PaymentType.cs  Report.cs  Token.cs
(+32 files in other folders)
