<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminPaymentDemand.cs" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\ExpPayment.Base\ExpPayment.Base.csproj" />
		<ProjectReference Include="..\ExpPayment.Data\ExpPayment.Data.csproj" />
	</ItemGroup>
</Project>
