<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="MediatR" Version="12.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.2" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.2" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpPayment.Data\ExpPayment.Data.csproj" />
    <ProjectReference Include="..\ExpPayment.Schema\ExpPayment.Schema.csproj" />
  </ItemGroup>

</Project>
